{
  "name": "auto-ugid",
  "version": "1.2.1",
  "private": true,
  "description": "Reliable UGLink relay domain monitor with pluggable notification drivers",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test",
    "lint": "node scripts/lint.js"
  }
}
